{
  "name": "tehbag-website",
  "version": "1.0.0",
  "description": "TehBag cryptocurrency website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete - static files ready'",
    "start": "vite preview --port 8000",
    "dev": "vite --port 8000"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "cryptocurrency",
    "web3",
    "tehbag"
  ],
  "author": "",
  "license": "ISC"
}